<!DOCTYPE html>
<html>
<head>
	<title>Module</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Verticalabs">
	<meta name="viewport" content="height=device-height, initial-scale=1.0">
	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
	
	
	<script type="text/javascript" src="slplayer.js"></script>
	<script type="text/javascript" src="resources/SCORM_API_wrapper.js"></script>
	<script type="text/javascript" src="resources/APIWrapper.js"></script>
	<script type="text/javascript" src="resources/SCOFunctions.js"></script>
</head>
<body>
	<div id="arerQDjn" style="position: relative; height: 100%;"></div>
	<script type = "text/javascript">
	(function(Saola) {
	var li = {"color":"#ffffff","density":11,"diameter":78,"range":1,"shape":"oval","speed":1};
	Saola.openDoc('module.js', 'arerQDjn', {paused:false, preloaderOptions: li, center: 'horizontal', autofit: true});})(AtomiSaola);
	</script>
</body>
</html>
