<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Verticalabs">
	<meta name="viewport" content="initial-scale=1.0">
	<style>
		html {
			height: 100%;
		}
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>
	
	
	<script type="text/javascript" src="slplayer.js"></script>
	
</head>
<body>
	<div id="ydikDUup" style="position: relative; height: 100%;"></div>
	<script type = "text/javascript">
	(function(Saola) {
	var li = {"color":"#ffffff","density":9,"diameter":60,"range":1,"shape":"oval","speed":1};
	Saola.openDoc('06.js', 'ydikDUup', {paused:false, preloaderOptions: li, center: 'both'});})(AtomiSaola);
	</script>
</body>
</html>
